
# suppress inspection "UnusedProperty" for whole file
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.sql.database-name=attendance
spring.cloud.gcp.sql.instance-connection-name=attendance-274813:us-central1:attendance
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
#spring.datasource.schema=file:src/main/resources/schema.sql
#spring.datasource.data=file:src/main/resources/data.sql
# Make it possible to run from a local machine
spring.cloud.gcp.project-id=attendance-274813
spring.cloud.gcp.credentials.location=file:src/main/resources/attendance-274813-4a92dcf67f46.json


